hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost/univeristy-UA
hibernate.connection.username=db1usr
hibernate.connection.password=db1usr1
hibernate.dialect=org.hibernate.dialect.SQLServerDialect