hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost/univeristy-default
hibernate.connection.username=use1
hibernate.connection.password=pwd1
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

