hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost/univeristy-UMH
hibernate.connection.username=db2usr
hibernate.connection.password=db2usr1
hibernate.dialect=org.hibernate.dialect.SQLServerDialect